<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bibliothek</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnUser">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>User</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAdmin">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>100</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Administration</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnUser</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openUserInterface()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAdmin</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openAdminInterface()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openUserInterface()</slot>
  <slot>openAdminInterface()</slot>
 </slots>
</ui>
